.container {
	display: flex;
	width: 100%;
	font-style: normal;
	line-height: normal;
}
.collections-page {
	width: 100%;
	/* background-color: rgba(6, 27, 82, 0.1); */
	background: #eff0f1;
	box-shadow: 0px 76px 27px 0px rgba(6, 27, 82, 0.1);

	min-height: 100vh;
	padding: 4rem;
}
.collections-page__title {
	color: rgba(14, 14, 56, 1);
	font-weight: 700;
	font-size: 32px;
	line-height: 100%;

	color: var(--0-e-0-e-38, #0e0e38);
	font-size: 32px;
	font-weight: 700;
	font-family: 'Merriweather';
}
#collections-filters {
	margin-top: 2rem;
}
.collections-page__filters {
	display: flex;
	gap: 0.5rem;
}
.collections-page__filter-item {
	display: flex;
	padding: 0.75rem;
	align-items: flex-start;
	gap: 0.75rem;

	border-radius: 8px;
	background: #fff;

	color: var(--0-e-0-e-38, #0e0e38);
	font-family: Poppins;
	font-size: 16px;
	font-weight: 500;
}
#collections-list {
	margin-top: 3.5rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 4rem;
}
.collections-item {
	/* border: 1px solid red; */
	width: 100%;
}

.collections-item-wrap {
	padding: 1rem;
	border-radius: 2rem;
	background: #fff;
	border-radius: 24px;
	background: #fff;

	/*
	grid-template-areas:
		'imgBig'
		'imgSmall imgSmall imgSmall'
		;
	gap: 10px;
	max-width: 600px;
	margin: auto;
	grid-template-rows: 3fr 1fr; */

	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.big {
	grid-area: imgBig;
	/* width: 100%; */
	/* height: 250px; */
	object-fit: cover;
	/* border-radius: 15px; */
}

.small {
	grid-area: imgSmall;
	/* width: 100%; */
	/* height: 100px; */
	object-fit: cover;
	/* border-radius: 15px; */
}

.collections-item__imgs-sub {
	margin-top: 1rem;
	display: 1px solid red;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;
}

.collections-item__imgs-sub img {
	width: 100%;
}

@media (max-width: 576px) {
	.collections-list {
		grid-template-columns: repeat(1, 1fr);
	}
}
@media (min-width: 576px) {
	.collections-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 768px) {
	.collections-list {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
